{
  "name": "cs1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:backend": "npm run start -w api",
    "start:frontend": "npm run dev -w client",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "sequelize": "npx sequelize-cli",
    "sequelize:migrate": "npm run sequelize db:migrate",
    "sequelize:migrate:undo": "npm run sequelize db:migrate:undo",
    "sequelize:seed": "npm run sequelize db:seed:all",
    "sequelize:seed:undo": "npm run sequelize db:seed:undo:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "sequelize-cli": "^6.6.2"
  },
  "workspaces": [
    "client",
    "api",
    "db"
  ]
}
